{
  "name": "remfs-server",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "remfs-server": "./cli.js"
  },
  "author": "Anders Pitman",
  "license": "MIT",
  "dependencies": {
    "pauth": "^0.1.0"
  }
}
